xml/ddue/base.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:maml="http://ddue.schemas.microsoft.com/authoring/2003/5"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  targetNamespace="http://ddue.schemas.microsoft.com/authoring/2003/5"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <annotation>
    <documentation>
      This schema defines attributes and simpleTypes that can be referenced from any other part of Maml.
    </documentation>
  </annotation>
  
  <import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  
  <simpleType name="alertTypesType">
    <annotation>
      <documentation>
        The alertTypesType simpleType provides a list of the various types of alerts that can be used to describe alerts.
      </documentation>
    </annotation>
    <restriction base="string">
      <enumeration value="note"/>
      <enumeration value="caution"/>
      <enumeration value="important"/>
      <enumeration value="tip"/>
      <enumeration value="warning"/>
      <enumeration value="security note"/>
      <enumeration value="visual basic note"/>
      <enumeration value="visual c# note"/>
      <enumeration value="visual c++ note"/>
      <enumeration value="visual j# note"/>
    </restriction>
  </simpleType>

  <simpleType name="devLanguagesType">
    <restriction base="token">
      <enumeration value="atom"/>
	    <enumeration value="c#"/>
	    <enumeration value="c"/>
      <enumeration value="caml"/>
      <enumeration value="cpp"/>
      <enumeration value="cpp#"/>
      <enumeration value="css"/>
      <enumeration value="ecmascript"/>
      <enumeration value="f#"/>
	    <enumeration value="fortran"/>
      <enumeration value="hlsl"/>
      <enumeration value="html"/>
      <enumeration value="idl"/>
      <enumeration value="j#"/>
      <enumeration value="java"/>
      <enumeration value="javascript"/>
      <enumeration value="js"/>
      <enumeration value="jscript"/>
      <enumeration value="jscript#"/>
      <enumeration value="json"/>
      <enumeration value="minterastlib"/>
      <enumeration value="mintraastlib"/>
      <enumeration value="ms-dos"/>
      <enumeration value="npl"/>
      <enumeration value="objective-c"/>
      <enumeration value="php"/>
      <enumeration value="perl"/>
      <enumeration value="powershell"/>
      <enumeration value="python"/>
      <enumeration value="ruby"/>
      <enumeration value="scr"/>
      <enumeration value="silverlight"/>
      <enumeration value="soap"/>
      <enumeration value="sql"/>
      <enumeration value="tsql"/>
      <enumeration value="unstlib"/>
      <enumeration value="vb"/>
      <enumeration value="vb#"/>
      <enumeration value="vb-c#"/>
      <enumeration value="vba"/>
      <enumeration value="vbs"/>
      <enumeration value="wmimof"/>
      <enumeration value="wql"/>
      <enumeration value="xaml"/>
      <enumeration value="xml"/>
      <enumeration value="xsl"/>
    </restriction>
  </simpleType>

  <attributeGroup name="referenceGroup">
    <annotation>
      <documentation>
        The referenceGroup provides a common definition for attributes related to the reuse of content within and across topics.
      </documentation>
    </annotation>
    <attribute name="conref" use="optional" type="string">
      <annotation>
        <documentation>
          The conref attribute holds a reference to another element for content reuse. The attribute will be in the format of TopicGuid#address.
        </documentation>
      </annotation>
    </attribute>
  </attributeGroup>

  <attributeGroup name="expansionGroup">
    <annotation>
      <documentation>
        The expansionGroup provides a common definition for attributes related to the expand/collapsed nature of an element when rendered.
      </documentation>
    </annotation>
    <attribute name="expanded" use="optional">
      <annotation>
        <documentation>
          The expandable attribute defines a value that indicates if the element can be expanded or collapsed at build time. A value of 'true', the default, enables the element to be displayed as an expanded or collapse section.
        </documentation>
      </annotation>
      <simpleType>
        <restriction base="string">
          <enumeration value="false" />
          <enumeration value="true" />
        </restriction>
      </simpleType>
    </attribute>
  </attributeGroup>

  <simpleType name="conditionType">
    <annotation>
      <documentation>
        This simpleType defines the common attribute structure for all conditional attributes.
      </documentation>
    </annotation>
    <restriction base="string">
      <minLength value="0" />
      <maxLength value="512" />
      <whiteSpace value="preserve" />      
    </restriction>
  </simpleType>
  
  <attributeGroup name="contentIdentificationSharingAndConditionGroup">
    <annotation>
      <documentation>
        The contentIdentificationSharingAndConditionGroup provides a set of attributes for identifying content and for marking it for sharing and conditional filtering.
      </documentation>
    </annotation>
    <attribute name="address" use="optional">
      <annotation>
        <documentation>
          The address attribute describes the attached content with a unique ID/GUID/URI that can be referenced for sharing, hyperlinking or other purposes.
        </documentation>
      </annotation>
      <simpleType>
        <restriction base="ID">
          <minLength value="0" />
          <maxLength value="512" />
        </restriction>
      </simpleType>
    </attribute>
  </attributeGroup>

  <attributeGroup name="linkingGroup">
    <attribute ref="xlink:href" use ="required" />
    <attribute name="DisplayType" type="maml:DisplayType"/>
    <attribute name="styleId" type="string"/>
  </attributeGroup>

  <simpleType name="DisplayType">
    <annotation>
      <documentation>
        DisplayType simpleType determines what text should be placed inside the link.
      </documentation>
    </annotation>
    <restriction base="string">
      <enumeration value="numeric"/>
      <enumeration value="title"/>
      <enumeration value="both"/>
      <enumeration value="do_nothing"/>
    </restriction>
  </simpleType>
  
  <complexType name="textType">
    <annotation>
      <documentation>
        This type includes the common attributes and allows character data.
      </documentation>
    </annotation>
    <simpleContent>
      <extension base="normalizedString">
        <attributeGroup ref="maml:contentIdentificationSharingAndConditionGroup"/>
      </extension>
    </simpleContent>
  </complexType>
  
  <complexType name="emptyType">
    <annotation>
      <documentation>
        The emptyType type is intended for empty element w/o attributes. There is no schema type for empty.
      </documentation>
    </annotation>
  </complexType>



</schema>