xml/ddue/block.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:maml="http://ddue.schemas.microsoft.com/authoring/2003/5"
  targetNamespace="http://ddue.schemas.microsoft.com/authoring/2003/5"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <annotation>
    <documentation>
      This schema definition defines block inline types for the CS Schema. This schema is part of the base layer.
    </documentation>
  </annotation>

  <include schemaLocation="blockCommon.xsd"/>
  <include schemaLocation="blockSoftware.xsd"/>

  <group name="blockGroup">
    <choice>
      <group ref="maml:blockCommonGroup"/>
      <group ref="maml:blockSoftwareGroup"/>
    </choice>
  </group>

</schema>