xml/ddue/inlineLinking.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:maml="http://ddue.schemas.microsoft.com/authoring/2003/5"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  targetNamespace="http://ddue.schemas.microsoft.com/authoring/2003/5"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <annotation>
    <documentation>
      This schema defines common inline elements.
    </documentation>
  </annotation>

  <include schemaLocation="base.xsd"/>
  <import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>

  <element name="link" type="maml:inlineLinkType">
    <annotation>
      <documentation>
        The link element can contain text but this text is discarded at build time in favor of the actual title of the link target, so the text in this element is not localizable.
      </documentation>
      <appinfo>
        <elementStyle styleType="documentElement" display="block" />
        <elementStyle styleType="documentElementTag" content="maml:link" location="before" />
      </appinfo>
    </annotation>
  </element>

  <element name="legacyLink" type="maml:inlineLinkType">
    <annotation>
      <documentation>
        The legacyLink element allows custom text to be used for the link, so the text is localizable. The link element is to be preferred over the legacyLink element for all new content.
      </documentation>
      <appinfo>
        <elementStyle styleType="documentElement" display="block" />
        <elementStyle styleType="documentElementTag" content="maml:legacyLink" location="before" />
      </appinfo>
    </annotation>
  </element>

  <element name="mediaLinkInline">
    <annotation>
      <documentation>
        The mediaLinkInline element
      </documentation>
      <appinfo>
        <elementStyle styleType="documentElement" display="block" />
        <elementStyle styleType="documentElementTag" content="maml:mediaLinkInline" location="before" />
      </appinfo>
    </annotation>
    <complexType>
      <sequence>
        <element ref="maml:image" />
      </sequence>
    </complexType>
  </element>

  <element name="image">
    <complexType>
      <annotation>
        <documentation>
          A source link targeting the platform object type:  image. The structure required to define a link to an image object.
        </documentation>
        <appinfo>
          <elementStyle styleType="documentElement" display="block" />
          <elementStyle styleType="documentElementTag" content="maml:image" location="before" />
        </appinfo>
      </annotation>
      <choice minOccurs="0" maxOccurs="1" >
        <element ref="maml:link" />
        <element ref="maml:externalLink" />
      </choice>
      <attribute ref="xlink:href" use ="required" />
      <attribute name="styleId" type="string"/>
    </complexType>
  </element>

  <simpleType name="codeEntityReferenceStringType">
    <restriction base="token">
      <pattern value=".*"/>
    </restriction>
  </simpleType>

  <simpleType name="booleanEnumeration">
    <restriction base="string">
      <enumeration value="true" />
      <enumeration value="false" />
    </restriction>
  </simpleType>

  <complexType name="codeEntityReferenceType" mixed="false">
    <simpleContent>
      <extension base="maml:codeEntityReferenceStringType">
        <attribute name="qualifyHint" type="maml:booleanEnumeration" />
        <attribute name="autoUpgrade" type="maml:booleanEnumeration" />
      </extension>
    </simpleContent>
  </complexType>

  <element name="codeEntityReference" type="maml:codeEntityReferenceType">
    <annotation>
      <documentation>
        This element holds a reference to a code entity.
      </documentation>
      <appinfo>
        <elementStyle styleType="documentElement" display="block" />
        <elementStyle styleType="documentElementTag" content="maml:codeEntityReference" location="before" />
      </appinfo>
    </annotation>
  </element>

  <element name="parameterReference" type="maml:textType">
    <annotation>
      <documentation>
        This element holds a reference to a parameter.
      </documentation>
      <appinfo>
        <elementStyle styleType="documentElement" display="block" font-style="italic" />
        <elementStyle styleType="documentElementTag" content="maml:parameterReference" location="before" />
      </appinfo>
    </annotation>
  </element>

  <group name="codeLinkingGroup">
    <annotation>
      <documentation>
        This type describes the set of inline elements that are used for referring to code elements and parameters.
      </documentation>
    </annotation>
    <choice>
      <element ref="maml:codeEntityReference"/>
      <element ref="maml:parameterReference"/>
    </choice>
  </group>

  <complexType name="inlineLinkType" mixed="true">
    <simpleContent>
      <extension base="maml:textType">
        <attributeGroup ref="maml:linkingGroup"/>
      </extension>
    </simpleContent>
  </complexType>

  <element name="externalLink">
    <annotation>
      <documentation>
        The externalLink element describes links that are external to Microsoft and must be managed through a redirection scheme.
      </documentation>
      <appinfo>
        <elementStyle styleType="documentElement" display="block" />
        <elementStyle styleType="documentElementTag" content="maml:externalLink" location="before" />
      </appinfo>
    </annotation>
    <complexType>
      <sequence>
        <element name="linkText" type="maml:textType">
          <annotation>
            <documentation>
              The linkText element describes the text of a link.
            </documentation>
          </annotation>
        </element>
        <element name="linkAlternateText" type="maml:textType" minOccurs="0">
          <annotation>
            <documentation>
              The linkAlternateText element describes the alternate
              text of the link, used for "alt text" on the Web.
            </documentation>
          </annotation>
        </element>
        <element name="linkUri" type="maml:textType">
          <annotation>
            <documentation>
              The linkUri element describes the URI of the link.
            </documentation>
          </annotation>
        </element>
      </sequence>
      <attribute name="styleId" type="string" use="optional"/>
			<attribute name="target" type="maml:targetEnumeration"/>
    </complexType>
  </element>
	<simpleType name="targetEnumeration">
		<restriction base="string">
			<enumeration value="_blank"/>
		</restriction>
	</simpleType>

  <group name="inlineLinkingGroup">
    <annotation>
      <documentation>
        This type describes the set of inline elements that are likely to be
        needed for block elements' content models.
      </documentation>
    </annotation>
    <choice>
      <group ref="maml:codeLinkingGroup"/>
      <element ref="maml:link"/>
      <element ref="maml:legacyLink"/>
      <element ref="maml:mediaLinkInline"/>
      <element ref="maml:externalLink"/>
    </choice>
  </group>

</schema>