xml/ddue/structureMedia.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:maml="http://ddue.schemas.microsoft.com/authoring/2003/5"
  targetNamespace="http://ddue.schemas.microsoft.com/authoring/2003/5"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <annotation>
    <documentation>
      This schema document provides the block media elements for the content framework schema. This schema is part of the base layer.
    </documentation>
  </annotation>

  <include schemaLocation="base.xsd"/>
  <include schemaLocation="inlineLinking.xsd" />
  
  <element name="mediaLink">
    <annotation>
      <documentation>
        The media element represents media objects of any type. It is intended as a placeholder for images, audio and video.
        The rendering program will be responsible to render the referenced object in a reasonable manner.
      </documentation>
      <appinfo>
        <elementStyle styleType="documentElement" display="block" />
        <elementStyle styleType="documentElementTag" content="maml:mediaLink" location="before" />
      </appinfo>
    </annotation>
    <complexType>
      <sequence>
        <element name="caption" type="token" minOccurs="0">
          <annotation>
            <documentation>
              The caption element describes a summary of an associated object, such as an image. This text is intended for the alternate text in web representations.
            </documentation>
          </annotation>
        </element>
        <element ref="maml:image" />
		<element ref="maml:video" minOccurs="0" maxOccurs="1" />
      </sequence>
      <attribute name="styleId" type="string" use="optional"/>
      <attributeGroup ref="maml:contentIdentificationSharingAndConditionGroup"/>
    </complexType>
  </element>
	<element name="video">
		<complexType>
			<annotation>
				<documentation>
					A source link targeting the platform object type:  Vedeo. The structure required to define a link to an video object.
				</documentation>
			</annotation>
			<attribute name="videotype" type="maml:videoenum" use ="required"/>
			<attribute name="videoid" type="maml:guid" use="required"/>
			<attribute name="channel" type="string" use ="optional"/>
			<attribute name="player" type="string" use ="required"/>
		</complexType>
	</element>

	<simpleType name="guid">
		<restriction base="string">
			<pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
		</restriction>
	</simpleType>

	<simpleType name="videoenum">
		<restriction base="string">
			<enumeration value="single"/>
			<enumeration value="multi"/>
		</restriction>
	</simpleType>
</schema>