xml/ddue/structureTable.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:maml="http://ddue.schemas.microsoft.com/authoring/2003/5"
  targetNamespace="http://ddue.schemas.microsoft.com/authoring/2003/5"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <annotation>
    <documentation>
      This schema definition defines common hierarchy types for the CS Schema. This schema is part of the base layer.
    </documentation>
  </annotation>

  <include schemaLocation="block.xsd" />

  <element name="table">
    <annotation>
      <documentation>
        The table element describes a table model that is conformant to the CALS table model.
      </documentation>
      <appinfo>
        <elementStyle styleType="documentElement" display="block" />
        <elementStyle styleType="documentElementTag" content="maml:table" location="before" />
      </appinfo>
    </annotation>
    <complexType>
      <sequence>
        <element ref="maml:caption" minOccurs="0" maxOccurs="1"/>
        <element ref="maml:thead" minOccurs="0" maxOccurs="1"/>
        <element ref="maml:tbody" minOccurs="1" maxOccurs="1"/>
      </sequence>
      <attributeGroup ref="maml:referenceGroup" />
      <attribute name="styleId" type="string" />
      <attribute name="border" use="optional" type="positiveInteger"/>
    </complexType>
  </element>

  <element name="thead">
    <complexType>
      <sequence minOccurs="1" maxOccurs="1">
        <element ref="maml:tr"/>
      </sequence>
    </complexType>
  </element>

  <element name="tbody">
    <complexType>
      <sequence minOccurs="1" maxOccurs="unbounded">
        <element ref="maml:tr"/>
      </sequence>
    </complexType>
  </element>
  
  <!-- there's a second defintion within media references -->
  <element name="caption">
    <annotation>
      <documentation>
        The caption element describes the name of a part of the document.
      </documentation>
      <appinfo>
        <elementStyle styleType="documentElement" display="block" />
        <elementStyle styleType="documentElementTag" content="maml:caption" location="before" />
      </appinfo>
    </annotation>
    <complexType mixed="true">
      <choice>
        <element ref="maml:token" minOccurs="0"  maxOccurs="unbounded" />
        <group ref="maml:inlineCommonGroup" minOccurs="0" maxOccurs="unbounded" />
      </choice>
      <attribute name="styleId" type="string"/>
      <attributeGroup ref="maml:contentIdentificationSharingAndConditionGroup"/>
    </complexType>
  </element>
  
  <element name="tr">
    <annotation>
      <documentation>
        The row element describes a row within a table.
      </documentation>
      <appinfo>
        <elementStyle styleType="documentElement" display="block" />
        <elementStyle styleType="documentElementTag" content="maml:tr" location="before" />
      </appinfo>
    </annotation>
    <complexType>
      <choice maxOccurs="unbounded">
        <element ref="maml:TH"/>
        <element ref="maml:TD"/>
      </choice>
    </complexType>
  </element>

  <element name="TH">
    <annotation>
      <documentation>
        The th element describes a header entry within a table.
      </documentation>
      <appinfo>
        <elementStyle styleType="documentElement" display="block" />
        <elementStyle styleType="documentElementTag" content="maml:TH" location="before" />
      </appinfo>
    </annotation>
    <complexType>
      <complexContent>
        <extension base="maml:sectionContentType">
          <attribute name="colspan">
            <simpleType>
              <restriction base="positiveInteger">
                <minInclusive value="1" />
                <maxInclusive value="1024" />
              </restriction>
            </simpleType>
          </attribute>
          <attribute name="rowspan">
            <simpleType>
              <restriction base="positiveInteger">
                <minInclusive value="1" />
                <maxInclusive value="1024" />
              </restriction>
            </simpleType>
          </attribute>
        </extension>
      </complexContent>
    </complexType>

  </element>
  <element name="TD">
    <annotation>
      <documentation>
        The td element describes an entry within a table.
      </documentation>
      <appinfo>
        <elementStyle styleType="documentElement" display="block" />
        <elementStyle styleType="documentElementTag" content="maml:TD" location="before" />
      </appinfo>
    </annotation>
    <complexType>
      <complexContent>
        <extension base="maml:sectionContentType">
          <attribute name="colspan">
            <simpleType>
              <restriction base="positiveInteger">
                <minInclusive value="1" />
                <maxInclusive value="1024" />
              </restriction>
            </simpleType>
          </attribute>
          <attribute name="rowspan">
            <simpleType>
              <restriction base="positiveInteger">
                <minInclusive value="1" />
                <maxInclusive value="1024" />
              </restriction>
            </simpleType>
          </attribute>
        </extension>
      </complexContent>
    </complexType>
  </element>

</schema>