xml/ddue/structureList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:maml="http://ddue.schemas.microsoft.com/authoring/2003/5"
  targetNamespace="http://ddue.schemas.microsoft.com/authoring/2003/5"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <annotation>
    <documentation>
      This schema definition defines common structure types for the CS Schema. This schema is part of the base layer.
    </documentation>
  </annotation>

  <include schemaLocation="base.xsd"/>
  <include schemaLocation="structure.xsd" />
  
  <element name="list">
    <annotation>
      <documentation>
        The list element describes content that should be displayed as a list.
      </documentation>
      <appinfo>
        <elementStyle styleType="documentElement" display="block" />
        <elementStyle styleType="documentElementTag" content="maml:list" location="before" />
      </appinfo>
    </annotation>
    <complexType mixed="false">
      <choice minOccurs="1" maxOccurs="unbounded">
        <element ref="maml:listItem"/>
      </choice>
      <attributeGroup ref="maml:contentIdentificationSharingAndConditionGroup"/>
      <attributeGroup ref="maml:referenceGroup" />
      <attribute name="class" use="required">
        <annotation>
          <documentation>
            The class attribute describes the type of list.
          </documentation>
        </annotation>
        <simpleType>
          <restriction base="string">
            <enumeration value="bullet"/>
            <enumeration value="nobullet"/>
            <enumeration value="ordered"/>
          </restriction>
        </simpleType>
      </attribute>
    </complexType>
  </element>

  <element name="listItem">
    <annotation>
      <documentation>
        The listItem element describes an item within a list. The
        content of the listItem element will be treated as a unit.
      </documentation>
      <appinfo>
        <elementStyle styleType="documentElement" display="block" />
        <elementStyle styleType="documentElementTag" content="maml:localUri" location="before" />
      </appinfo>
    </annotation>
    <complexType mixed="false">
      <complexContent mixed="false">
        <extension base="maml:sectionContentType">
        </extension>
      </complexContent>
    </complexType>
  </element>

</schema>